\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Comparison Between ethLend and Traditional Finance}}{3}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparison Between Aave V2 and Traditional Finance}}{4}{}%
\contentsline {table}{\numberline {3}{\ignorespaces LendingPool Aave V2 Contract Methods}}{5}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Comparison Between Flashloans and Databases}}{6}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Main characteristic Alchemy and Infura}}{8}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Main characteristic Infura, Alchemy, and Self-Hosting a Node}}{8}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Resource Requirements for Ethereum Clients}}{9}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Erigon Advantages for Data Analysis}}{11}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Database Types, Implementations, and Usage}}{13}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Comparison of Raw Data and Explorer Features}}{16}{}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparison of Indexing in Computer Science and The Graph Protocol}}{19}{}%
\contentsline {table}{\numberline {12}{\ignorespaces Schematic Comparison: Erigon vs. The Graph Protocol}}{20}{}%
\contentsline {table}{\numberline {13}{\ignorespaces Summary: Leveraging The Graph for Aave V2 Flashloan Analysis}}{23}{}%
\contentsline {table}{\numberline {14}{\ignorespaces Schematic Summary of Subgraph Workflow in The Graph}}{24}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
