\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces P2P lending borrowing (OTC)}}{1}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces smart contract handling lender borrowed P2P interaction}}{1}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Borrower repays the loan}}{2}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Borrower fails to repay the loan}}{2}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Aave standard lending borrowing}}{2}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Monitoring in etherscan Aave Lending Pool contract}}{3}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Example of a flashloan}}{4}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Symplified veiw of ethereum nodes}}{6}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ethereum merge}}{9}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
