\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{sect:Introduction}{{1}{1}{Einleitung}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage und Problemstellung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau und Vorgehen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abgrenzungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aave protocol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aave lending protocol basics}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P2P lending borrowing (OTC)}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peer_lending}{{1}{1}{P2P lending borrowing (OTC)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces smart contract handling lender borrowed P2P interaction}}{1}{}\protected@file@percent }
\newlabel{fig:lending_contract}{{2}{1}{smart contract handling lender borrowed P2P interaction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Borrower repays the loan}}{2}{}\protected@file@percent }
\newlabel{fig:repays}{{3}{2}{Borrower repays the loan}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Borrower fails to repay the loan}}{2}{}\protected@file@percent }
\newlabel{fig:fails}{{4}{2}{Borrower fails to repay the loan}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aave standard lending borrowing}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Between ethLend and Traditional Finance}}{2}{}\protected@file@percent }
\newlabel{tab:ethlend_vs_trad_fin}{{1}{2}{Comparison Between ethLend and Traditional Finance}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison Between Aave V2 and Traditional Finance}}{3}{}\protected@file@percent }
\newlabel{tab:aave_v2_vs_trad_fin}{{2}{3}{Comparison Between Aave V2 and Traditional Finance}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aave Lending pool contract}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monitoring in etherscan Aave Lending Pool contract}}{3}{}\protected@file@percent }
\newlabel{fig:etherscanLPool}{{6}{3}{Monitoring in etherscan Aave Lending Pool contract}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LendingPool Aave V2 Contract Methods}}{4}{}\protected@file@percent }
\newlabel{tab:lendingpool_methods}{{3}{4}{LendingPool Aave V2 Contract Methods}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flashloans}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a flashloan}}{4}{}\protected@file@percent }
\newlabel{fig:etherscanFLoan}{{7}{4}{Example of a flashloan}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison Between Flashloans and Databases}}{5}{}\protected@file@percent }
\newlabel{tab:flashloans_vs_db}{{4}{5}{Comparison Between Flashloans and Databases}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self hosted Ethereum node}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Symplified veiw of ethereum nodes}}{6}{}\protected@file@percent }
\newlabel{fig:ethnodes}{{8}{6}{Symplified veiw of ethereum nodes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self hosted node vs provider}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Main characteristic Alchemy and Infura}}{7}{}\protected@file@percent }
\newlabel{tab:alchemy_vs_infura}{{5}{7}{Main characteristic Alchemy and Infura}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Main characteristic Infura, Alchemy, and Self-Hosting a Node}}{7}{}\protected@file@percent }
\newlabel{tab:infura_alchemy_self_hosting}{{6}{7}{Main characteristic Infura, Alchemy, and Self-Hosting a Node}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of full nodes vs archive nodes in various ethereum implementations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motivation for choosing Erigon}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resource Requirements for Ethereum Clients}}{8}{}\protected@file@percent }
\newlabel{tab:ethnodes}{{7}{8}{Resource Requirements for Ethereum Clients}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ethereum merge}}{9}{}\protected@file@percent }
\newlabel{fig:powpos}{{9}{9}{Ethereum merge}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Erigon Advantages for Data Analysis}}{10}{}\protected@file@percent }
\newlabel{tab:adverigon}{{8}{10}{Erigon Advantages for Data Analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockchain explorers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blockchain explorer usage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse tx in blockchain explorers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explorer selection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implikationen für Wissenschaft und Praxis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LAST CHAPTER ENDING WITH NEW PAGE}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blockchain explorer usage}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse tx in blockchain explorers}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Explorer selection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implikationen für Wissenschaft und Praxis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{15}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.94466pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{9.85492pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
