\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{sect:Introduction}{{1}{1}{Einleitung}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage und Problemstellung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau und Vorgehen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abgrenzungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aave protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aave lending protocol basics}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P2P lending borrowing (OTC)}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peer_lending}{{1}{2}{P2P lending borrowing (OTC)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces smart contract handling lender borrowed P2P interaction}}{2}{}\protected@file@percent }
\newlabel{fig:lending_contract}{{2}{2}{smart contract handling lender borrowed P2P interaction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Borrower repays the loan}}{3}{}\protected@file@percent }
\newlabel{fig:repays}{{3}{3}{Borrower repays the loan}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Borrower fails to repay the loan}}{3}{}\protected@file@percent }
\newlabel{fig:fails}{{4}{3}{Borrower fails to repay the loan}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aave standard lending borrowing}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Between ethLend and Traditional Finance}}{3}{}\protected@file@percent }
\newlabel{tab:ethlend_vs_trad_fin}{{1}{3}{Comparison Between ethLend and Traditional Finance}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison Between Aave V2 and Traditional Finance}}{4}{}\protected@file@percent }
\newlabel{tab:aave_v2_vs_trad_fin}{{2}{4}{Comparison Between Aave V2 and Traditional Finance}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monitoring in etherscan Aave Lending Pool contract}}{4}{}\protected@file@percent }
\newlabel{fig:etherscanLPool}{{6}{4}{Monitoring in etherscan Aave Lending Pool contract}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aave Lending pool contract}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LendingPool Aave V2 Contract Methods}}{5}{}\protected@file@percent }
\newlabel{tab:lendingpool_methods}{{3}{5}{LendingPool Aave V2 Contract Methods}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flashloans}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a flashloan}}{5}{}\protected@file@percent }
\newlabel{fig:etherscanFLoan}{{7}{5}{Example of a flashloan}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Request of the flashloan}}{5}{}\protected@file@percent }
\newlabel{fig:etherscanreqFLoan}{{8}{5}{Request of the flashloan}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Repayment of the flashloan with interest}}{6}{}\protected@file@percent }
\newlabel{fig:etherscanrepFLoan}{{9}{6}{Repayment of the flashloan with interest}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison Between Flashloans and Databases}}{6}{}\protected@file@percent }
\newlabel{tab:flashloans_vs_db}{{4}{6}{Comparison Between Flashloans and Databases}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self hosted Ethereum node}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simplified view of ethereum nodes}}{7}{}\protected@file@percent }
\newlabel{fig:ethnodes}{{10}{7}{Simplified view of ethereum nodes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self hosted node vs provider}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Main characteristic Alchemy and Infura}}{8}{}\protected@file@percent }
\newlabel{tab:alchemy_vs_infura}{{5}{8}{Main characteristic Alchemy and Infura}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Main characteristic Infura, Alchemy, and Self-Hosting a Node}}{8}{}\protected@file@percent }
\newlabel{tab:infura_alchemy_self_hosting}{{6}{8}{Main characteristic Infura, Alchemy, and Self-Hosting a Node}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of full nodes vs archive nodes in various ethereum implementations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motivation for choosing Erigon}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resource Requirements for Ethereum Clients}}{9}{}\protected@file@percent }
\newlabel{tab:ethnodes}{{7}{9}{Resource Requirements for Ethereum Clients}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ethereum merge}}{10}{}\protected@file@percent }
\newlabel{fig:powpos}{{11}{10}{Ethereum merge}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Erigon Advantages for Data Analysis}}{11}{}\protected@file@percent }
\newlabel{tab:adverigon}{{8}{11}{Erigon Advantages for Data Analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockchain explorers}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{12}{}\protected@file@percent }
\newlabel{bexp:lintro}{{4.1}{12}{Introduction}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Database Types, Implementations, and Usage}}{13}{}\protected@file@percent }
\newlabel{tab:dbtypes}{{9}{13}{Database Types, Implementations, and Usage}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blockchain explorer usage}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces View LP USDC-WETH in etherscan}}{14}{}\protected@file@percent }
\newlabel{fig:ethlp}{{12}{14}{View LP USDC-WETH in etherscan}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse transactions in blockchain explorers}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces View a swap transaction in etherscan}}{15}{}\protected@file@percent }
\newlabel{fig:etherscantx}{{13}{15}{View a swap transaction in etherscan}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces View transaction logs in etherscan}}{15}{}\protected@file@percent }
\newlabel{fig:logseth}{{14}{15}{View transaction logs in etherscan}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signature of the swap method}}{16}{}\protected@file@percent }
\newlabel{lst:swap_event}{{15}{16}{Signature of the swap method}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Logs of the swap method}}{16}{}\protected@file@percent }
\newlabel{lst:swap_event_log}{{16}{16}{Logs of the swap method}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of Raw Data and Explorer Features}}{16}{}\protected@file@percent }
\newlabel{tab:raw_vs_explorer}{{10}{16}{Comparison of Raw Data and Explorer Features}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Explorer selection}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Graph protocol}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Need of indexing the blockchain}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of Indexing in Computer Science and The Graph Protocol}}{19}{}\protected@file@percent }
\newlabel{tab:indexing_comparison}{{11}{19}{Comparison of Indexing in Computer Science and The Graph Protocol}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Schematic Comparison: Erigon vs. The Graph Protocol}}{20}{}\protected@file@percent }
\newlabel{tab:erigon_vs_graph}{{12}{20}{Schematic Comparison: Erigon vs. The Graph Protocol}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Positioning of The Graph. Overview}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How The Graph works}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Graph in the blockchain landscape}}{21}{}\protected@file@percent }
\newlabel{fig:thegraphctx}{{17}{21}{The Graph in the blockchain landscape}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Usage of The Graph}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Usage of the graph in combination with erigon node and otterscan}}{22}{}\protected@file@percent }
\newlabel{fig:processthegraph}{{18}{22}{Usage of the graph in combination with erigon node and otterscan}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary: Leveraging The Graph for Aave V2 Flashloan Analysis}}{23}{}\protected@file@percent }
\newlabel{tab:flashloan_analysis}{{13}{23}{Summary: Leveraging The Graph for Aave V2 Flashloan Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Graph: technical view}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Schematic Summary of Subgraph Workflow in The Graph}}{24}{}\protected@file@percent }
\newlabel{tab:subgraph_workflow}{{14}{24}{Schematic Summary of Subgraph Workflow in The Graph}{}{}}
\newlabel{lst:install_commands}{{1}{24}{Installation Commands for Subgraph Setup}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Installation Commands for Subgraph Setup}}{24}{}\protected@file@percent }
\newlabel{lst:subgraph_yaml}{{2}{24}{Example subgraph.yaml}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Example subgraph.yaml}}{24}{}\protected@file@percent }
\newlabel{lst:transfer_handler}{{3}{25}{Example handler for a Transfer event}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Example handler for a Transfer event}}{25}{}\protected@file@percent }
\newlabel{lst:graphql_schema}{{4}{25}{Example GraphQL Schema}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Example GraphQL Schema}}{25}{}\protected@file@percent }
\newlabel{lst:graph_deploy}{{5}{26}{Graph Deploy Command}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Graph Deploy Command}}{26}{}\protected@file@percent }
\newlabel{lst:query_transfers}{{6}{26}{Query for the Top 5 Token Transfers Sorted by Value}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Query for the Top 5 Token Transfers Sorted by Value}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data analysis process}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How the tools are used together}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example of querying Aave 2 in The Graph and analysis of the result}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Messari Aave V2 Interface}}{28}{}\protected@file@percent }
\newlabel{fig:aavemessari}{{19}{28}{Messari Aave V2 Interface}{}{}}
\newlabel{lst:fl_example}{{7}{28}{Example JSON request for flashloans}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Example JSON request for flashloans}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reference query}{29}{}\protected@file@percent }
\newlabel{lst:fl_topten}{{8}{29}{JSON request for top 10 usd amount flashloans}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces JSON request for top 10 usd amount flashloans}}{29}{}\protected@file@percent }
\newlabel{lst:fl_topten_rsp}{{9}{29}{JSON response for top 10 usd amount flashloans}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces JSON response for top 10 usd amount flashloans}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Use case: flashloan for hacking a protocol}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Use case: flashloan for hacking a protocol}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Use case: flashloan for collateral swap}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Use case: flashloan for optimising transaction costs}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Use case: flashloan call for MEV (pseudo arbitrage)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Use case: flashloan call for arbitrage (find a real arbitrage)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}LAST CHAPTER ENDING WITH NEW PAGE}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}aaa}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Abbb}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{35}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.72841pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{15.32991pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{15.32991pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{42}
