\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Einleitung }{1}{}%
\contentsline {subsection}{\numberline {1.1}Ausgangslage und Problemstellung}{1}{}%
\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{1}{}%
\contentsline {subsection}{\numberline {1.3}Aufbau und Vorgehen}{1}{}%
\contentsline {subsection}{\numberline {1.4}Abgrenzungen}{1}{}%
\contentsline {section}{\numberline {2}Aave protocol}{1}{}%
\contentsline {subsection}{\numberline {2.1}Aave lending protocol basics}{1}{}%
\contentsline {subsection}{\numberline {2.2}Aave Lending pool contract}{3}{}%
\contentsline {subsection}{\numberline {2.3}Flashloans}{4}{}%
\contentsline {section}{\numberline {3}Self hosted Ethereum node}{5}{}%
\contentsline {subsection}{\numberline {3.1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {3.2}Self hosted node vs provider}{6}{}%
\contentsline {subsection}{\numberline {3.3}Comparison of full nodes vs archive nodes in various ethereum implementations}{7}{}%
\contentsline {subsection}{\numberline {3.4}Motivation for choosing Erigon}{8}{}%
\contentsline {section}{\numberline {4}Blockchain explorers}{10}{}%
\contentsline {subsection}{\numberline {4.1}Blockchain explorer usage}{10}{}%
\contentsline {subsection}{\numberline {4.2}Analyse tx in blockchain explorers}{11}{}%
\contentsline {subsection}{\numberline {4.3}Explorer selection}{11}{}%
\contentsline {subsection}{\numberline {4.4}Implikationen für Wissenschaft und Praxis}{11}{}%
\contentsline {section}{\numberline {5}LAST CHAPTER ENDING WITH NEW PAGE}{12}{}%
\contentsline {subsection}{\numberline {5.1}Blockchain explorer usage}{12}{}%
\contentsline {subsection}{\numberline {5.2}Analyse tx in blockchain explorers}{12}{}%
\contentsline {subsection}{\numberline {5.3}Explorer selection}{13}{}%
\contentsline {subsection}{\numberline {5.4}Implikationen für Wissenschaft und Praxis}{13}{}%
\contentsline {section}{\numberline {6}Literaturverzeichnis}{14}{}%
\contentsline {section}{\numberline {7}Anhang}{15}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
