\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces P2P lending borrowing (OTC)}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces smart contract handling lender borrowed P2P interaction}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Borrower repays the loan}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Borrower fails to repay the loan}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Aave standard lending borrowing}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Monitoring in etherscan Aave Lending Pool contract}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Example of a flashloan}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Request of the flashloan}}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Repayment of the flashloan with interest}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Simplified view of ethereum nodes}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ethereum merge}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {12}{\ignorespaces View LP USDC-WETH in etherscan}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {13}{\ignorespaces View a swap transaction in etherscan}}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {14}{\ignorespaces View transaction logs in etherscan}}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {15}{\ignorespaces Signature of the swap method}}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {16}{\ignorespaces Logs of the swap method}}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {17}{\ignorespaces The Graph in the blockchain landscape}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {18}{\ignorespaces Usage of the graph in combination with erigon node and otterscan}}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {19}{\ignorespaces Messari Aave V2 Interface}}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {20}{\ignorespaces Overview of Beanstalk hack.}}{32}{figure.caption.38}%
\contentsline {figure}{\numberline {21}{\ignorespaces Overview of hacker wallet financing through synapse}}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {22}{\ignorespaces Overview of Synapse and other tools preloaded }}{34}{figure.caption.43}%
\contentsline {figure}{\numberline {23}{\ignorespaces malicious proposal execution.}}{35}{figure.caption.44}%
\contentsline {figure}{\numberline {24}{\ignorespaces diverting funds.}}{35}{figure.caption.45}%
\contentsline {figure}{\numberline {25}{\ignorespaces Etherscan overview of DSProxy call within a flashloan.}}{38}{figure.caption.47}%
\contentsline {figure}{\numberline {26}{\ignorespaces Excerpt of an inner log}}{39}{figure.caption.49}%
\contentsline {figure}{\numberline {27}{\ignorespaces Overview of main transactions.}}{40}{figure.caption.50}%
\contentsline {figure}{\numberline {28}{\ignorespaces Overview of inner flashloan transactions.}}{40}{figure.caption.51}%
\contentsline {figure}{\numberline {29}{\ignorespaces wallet owning the initial funds}}{40}{figure.caption.52}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
