\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Comparison Between ethLend and Traditional Finance}}{2}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparison Between Aave V2 and Traditional Finance}}{3}{}%
\contentsline {table}{\numberline {3}{\ignorespaces LendingPool Aave V2 Contract Methods}}{4}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Comparison Between Flashloans and Databases}}{5}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Main characteristic Alchemy and Infura}}{7}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Main characteristic Infura, Alchemy, and Self-Hosting a Node}}{7}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Resource Requirements for Ethereum Clients}}{8}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Erigon Advantages for Data Analysis}}{10}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
