\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces P2P lending borrowing (OTC)}}{2}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces smart contract handling lender borrowed P2P interaction}}{2}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Borrower repays the loan}}{3}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Borrower fails to repay the loan}}{3}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Aave standard lending borrowing}}{3}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Monitoring in etherscan Aave Lending Pool contract}}{4}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Example of a flashloan}}{5}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Request of the flashloan}}{5}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Repayment of the flashloan with interest}}{6}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Simplified view of ethereum nodes}}{7}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ethereum merge}}{10}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces View LP USDC-WETH in etherscan}}{14}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces View a swap transaction in etherscan}}{15}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces View transaction logs in etherscan}}{15}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Signature of the swap method}}{16}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Logs of the swap method}}{16}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces The Graph in the blockchain landscape}}{21}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Usage of the graph in combination with erigon node and otterscan}}{22}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Messari Aave V2 Interface}}{28}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
