\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\newlabel{sect:Introduction}{{1}{1}{Einleitung}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage und Problemstellung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufbau und Vorgehen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abgrenzungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Titel 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Untertitel 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Untertitel 2}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabellentitel}}{1}{}\protected@file@percent }
\newlabel{Tabellenlabel}{{1}{1}{Tabellentitel}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildungstitel}}{1}{}\protected@file@percent }
\newlabel{Abbildungslabel}{{1}{1}{Abbildungstitel}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Letztes Kapitel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zusammenfassende Schlussfolgerungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kritik, Beurteilung und Reflektion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zukünftiger Stellenwert und Ausblick}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implikationen für Wissenschaft und Praxis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literaturverzeichnis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{5}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.94466pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{9.85492pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
